http {

    upstream generatorservice {
        server generator-service-1:5000;
        server generator-service-2:5001;
        server generator-service-3:5002;
    }

    upstream inventory-service {
        server inventory-service-1:6000;
        server inventory-service-2:6000;
        server inventory-service-3:6000;
    }

    server {
        listen 80;

        location /generator-service {
            proxy_pass http://generatorservice/;
        }

        location /inventory {
            proxy_pass http://inventory-service/;
        }

        location / {
            alias /etc/nginx/home/loadbalancer/www/errors/;
        }
    }
}

events {

}