http {

    upstream generatorservice {
        server generator-service-1:5000;
        server generator-service-2:5001;
        server generator-service-3:5002;
    }

    server {
        listen 80;

        location /generator-service {
            proxy_pass http://generatorservice/;
        }

        location / {
            alias /etc/nginx/home/loadbalancer/www/errors/;
        }
    }
}

events {

}