http {

    upstream generatorservice {
        server service-generator-1:5000;
        server service-generator-2:5001;
        server service-generator-3:5002;
    }

    server {
        listen 80;

        location /service-generator {
            proxy_pass http://generatorservice/;
        }

        location / {
            alias /etc/nginx/home/loadbalancer/www/errors/;
        }
    }
}

events {

}