http {
    server {
        listen 80;

        location /service-generator {
            proxy_pass http://service-generator-1:5000/;
        }

        location / {
            alias /etc/nginx/home/loadbalancer/www/errors/;
        }
    }
}

events {

}